<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <form class="search-from">
        <input type="text" class="search" placeholder="city or state"/> 
        <ul class="suggestions">
            <li>Filter for city</li>
            <li>or state</li>
        </ul>
    </form>
    <style>
      html {
            box-sizing: border-box;
            background: yellow;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }
      *, *:before, *:after {
            box-sizing: inherit;
            }
      input {
            width: 60%;
            padding: 20px;
        }
      form.search-from {
            max-width: 400px;
            margin: 50px auto;
        }
      input.search {
    text-align: center;
    margin: 0;
    border: 4px solid #ece4f3;
    position: relative;
    width: 100%;
    left: -50px;
    z-index: 2;
    border-radius: 5px;
    font-size: 20px;
    box-shadow: 0 0 5px rgba(88, 10, 10, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
    }
    .suggestions {
    margin:10px;
    padding-left: 2px;
    padding-right: 100px;
    position:relative;
    }
    .suggestions li {
  background: white;
  list-style: none;
  border-bottom: 1px solid #D8D8D8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
  margin: 0;
  padding: 20px;
  transition: background 0.2s;
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
    }
        h1 {
        color:red;
        }

    </style>

    <script>
        const endPoint = "https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json";

        const cities = [];

       var myjunkData = fetch(endPoint)
                .then(Blob => Blob.json())
                .then(data => cities.push(...data))
      
       function findMatches(wordToMatch, cities) {
           return cities.filter(place => {
               // here we need to figure out if the city or state matches what was searched
               const regex = new RegExp(wordToMatch, 'gi');
               return place.city.match(regex) || place.state.match(regex)
           });
       }

        // findMatches('Bos',cities);

       function displayMatches() {
           const matcharray = findMatches(this.value, cities);
           const html = matcharray.map(place => {
               const regex = new RegExp(this.value, 'gi');
               const cityName = place.city.replace(regex, `<span class="h1">${this.value} </span>`);
               const stateName = place.state.replace(regex, `<span class="h1">${this.value} </span>`);
               return ` <li>
                   <span class = "name">${cityName}, ${stateName}</span>
                    <span class = "population">${place.population}</span>
                   </li> `;
           }).join('');
           suggestions.innerHTML = html;
       }
       const searchInput = document.querySelector('.search');
       const suggestions = document.querySelector('.suggestions');

       searchInput.addEventListener('change', displayMatches);
       searchInput.addEventListener('keyup', displayMatches);

    </script>
</body>
</html>
