<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <style>
        html {
        background-color:  #ffc600;
        font-family: sans-serif;
        }
        .inbox {
        align-items: center;
        background-color: white;
        max-width: 400px;
        margin: 50px auto;
        border-radius: 5px;
        box-shadow: 0px 5px 10px 3px black;
        }
        .item {
         display: flex;
         align-items: center;
         border-bottom: 1px solid #ead5d5;
        }
        .item span {
         border-right: 1px solid #ead5d5;
         padding: 10px 5px;
         display: inline-block;
         }
        .item p {
          padding: 0px;
          margin: 0px;
         }

    </style>

    <div class="inbox">
        <div class="item">         
            <p><span> <input type="checkbox" /></span> This is an input layout</p>
        </div>
        <div class="item">          
            <p> <span><input type="checkbox" /></span> Check one item</p>
        </div>
        <div class="item">         
            <p><span> <input type="checkbox" /></span> Hold down your shift key</p>
        </div>
        <div class="item">         
            <p><span> <input type="checkbox" /></span> Check a lower item</p>         
        </div>
        <div class="item">         
            <p><span> <input type="checkbox" /></span> Everything in between also should be checked</p>
        </div>
        <div class="item">
            <p><span> <input type="checkbox" /></span> Just regular javascript</p>
        </div>
        <div class="item">
            <p><span> <input type="checkbox" /></span> Good Luck</p>
        </div>
        <div class="item">
            <p><span> <input type="checkbox" /></span>Dont forget to tweet your results</p>
        </div>
       
    </div>
    <script>
        const checkboxes = document.querySelectorAll('.inbox input[type="Checkbox"]');
        //console.log(checkboxes);

        let lastChecked;
        function handleCheck(e) {
            // Check if they had the shift key down
            // AND check that they are checking it
            let inBetween = false;
            if (e.shiftKey && this.checked) {
                // go ahead and do what we please
                // loop over every single checkbox
                checkboxes.forEach(checkbox => {
                    console.log(checkbox);
                    if (checkbox === this || checkbox === lastChecked) {
                        inBetween = !inBetween;
                        console.log('Starting to check them in between!');
                    }
                    if (inBetween) {
                        checkbox.checked = true;
                    }
                });
            }
            lastChecked = this;
        }
        checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
    </script>

</body>
</html>
