<!DOCTYPE html>
<html>
<head>
    <title>Update css variables with JS</title>
	<meta charset="utf-8" />
</head>

<body>
    <h2>Update css variables with <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" />

        <label for="blur">Blur:</label>
        <input  type="range" name="blur" min="10" max="25" value="0" data-sizing="px"/>

        <label for="base">Base color:</label>
        <input type="color" name="base" value="#FFF8DC"/>
    </div>

    <img src="https://cdn.hasselblad.com/ac37ce86f144e6bd4c4dede9eece3c6df3c1ea97_tom-oldham-h6d-50c-sample1.jpg"  width="300" height="250"/>
    <style>

        :root {
        --base    : #f4d742;
        --spacing : 20px;
        --blur    : 0px;
        }
        img {
        background : var(--base);
        padding: var(--spacing);
        filter: blur(var(--blur));
        }
        .h1{
            color: var(--base);
        }

        body {
            text-align:center;
        }
        body {           
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:100;
            font-size:30px;
            margin:0;
            padding:0;
        }
        .controls{
         margin-bottom: 50px;
        }
        a {
        color: var(--base);
        }
        input{
            width:100px;
        }

    </style>
    <script>
        const inputs = document.querySelectorAll('.controls input');
        
        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            //console.log(this.name);
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
       
    </script>
</body>

</html>
